{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "PilotDesk 示例插件，展示插件系统的基本用法和权限声明",
  "author": "PilotDesk Team",
  "minAppVersion": "0.1.0",
  "permissions": [
    "ui:panel",
    "plugin:events"
  ],
  "entry": {
    "main": "index.js"
  },
  "contributes": {
    "panels": [
      {
        "id": "hello-panel",
        "title": "Hello World",
        "icon": "icon: favicon.png"
      }
    ],
    "hooks": [
      {
        "event": "session:created",
        "handler": "onSessionCreated"
      }
    ],
    "commands": [
      {
        "id": "hello.say",
        "title": "Say Hello",
        "input": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "要问候的对象",
              "default": "World"
            }
          }
        },
        "output": {
          "type": "object",
          "properties": {
            "message": {
              "type": "string",
              "description": "问候语"
            }
          }
        }
      },
      {
        "id": "hello.time",
        "title": "Show Current Time",
        "output": {
          "type": "object",
          "properties": {
            "time": {
              "type": "string",
              "description": "当前本地时间"
            }
          }
        }
      }
    ]
  }
}
